# learn-maven

./: pom.xml
src/main/java/org/cynic/megaapplication/: MegaApplication.java
src/main/java/org/cynic/megaapplication/controller/: SampleController.java
src/main/java/org/cynic/megaapplication/service/: SampleService.java  SomeService.java
src/main/resources/: application.properties
src/test/java/org/cynic/megaapplication/: MegaApplicationTests.java
